<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactUsPage.css">
    <title>Pudding Fest</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <a id="landing-page" href="LandingPage.html">Pudding Fest</a>
        </div>

        <div class="right">
            <a id="event-page" href="EventPage.html">Event</a>
            <a id="contact-us-page" href="ContactUsPage.html">Contact Us</a>
        </div>
    </div>

    <div class="content">
        <h1 id="title-1">Have any inquiries? Feel free to contact us!</h1>
        
        <div class="content-down">
            <div class="content-down-left">
                <h2 id="phone">Phone</h2>
                <img src="./ContactUsPageImages/Phone.png" id="phoneImage" height="95" width="95" alt="Image Not Loaded">
                <h2 id="phone-number">081234567890</h2>
            </div>
                
            <div class="content-down-right">
                <h2 id="email">Email</h2>
                <img src="./ContactUsPageImages/Email.png" id="emailImage" height="95" width="95" alt="Image Not Loaded">
                <h2 id="email-address">PuddingFest@gmail.com</h2>
            </div>  

        </div>
    </div>



    <div class="footer">
        <div class="image_footer">
            <div class="facebook">
              <img src="./FooterImages/Facebook.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="linkedin">
              <img src="./FooterImages/LinkedIn.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="youtube">
              <img src="./FooterImages/YouTube.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="instagram">
              <img src="./FooterImages/Instagram.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="discord">
              <img src="./FooterImages/Discord.png" height="35" width="35" alt="Image Not Loaded">
            </div>
        </div>
        <div id="copyright">
            Copyright, PuddingFest 2022
        </div>

</body>
</html>