*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.header{
    width: 100vw;
    height: 80px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-bottom: 5px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.5rem;
    position: fixed;
    z-index: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 2rem;
    
    width: 13vw;
    height: 35px;
    color: white;
    border-radius: 25px;
    /* background-color: white; */
}

#event-page:hover{
    width: 4rem;
    background-color: white;
    color: black;
    border-radius: 15px;
    text-align: center;
}

#contact-us-page:hover{
    width: 7rem;
    background-color: white;
    color: black;
    border-radius: 15px;
    text-align: center;
}

#event-page, #contact-us-page{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

#landing-page{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

.left{
    width: 13vw;
    height: 35px;
    border-radius: 25px;
    color: black;
    background-color: white;
    padding-left: 1rem;
}
/*  ================================================================*/

.content{
    padding: 7rem 2rem 2rem 2rem
}

#list-event-heading{
    text-align: center;
    padding-bottom: 3rem;
}

.content-up, .content-down{
    display: flex;
    flex-direction: row;
    text-align: left;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

#judul-kiri, #judul-kanan{
    color: green;
}


#title-carousel{
    color: green;
    text-align: center;
    
}

.carousel{
    z-index: -1;
    padding: 4rem 2rem 2rem 2rem
    
}
/* ============================================*/

#btncolor{
    border: 3px solid orange;
    background-color: orange;
}

#contactform-heading{
    color: green;
    font-size: 1.8rem;
}

.contactform{
    background-color: white;
    padding: 1rem 20rem 0.5rem 4rem;
}

#name,#email,#phonenumber, #options{
    font-size: 1.2rem;
    color: Black;
}

#options-value-gojek, #options-value-tokopedia{
    color: black;
}

#error_msg1,#error_msg2,#error_msg3{
    color: red;
    font-size: 1.2rem;
}

#Submit{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}








/*  ================================================================*/


.image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 2rem;
}

.facebook,.linkedin,.youtube,.instagram{
    padding-right: 1rem;
}

#copyright{
    padding-top: 1rem;
    text-align: center;
}

.footer{
    width: 98.9vw;
    height: 155px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-top: 5px solid yellow;
    padding-top: 1.2rem;
}

@media only screen and (max-width:575px){
    .header{
        height: 100px;
    }

    .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        padding: 10rem 2rem 0rem 2rem;
        font-size: 1.2rem;
    }
    
    .left{
        width: 100px;
        height: 65px;
        text-align: center;
    }

    .right{
        flex-direction: column;
        padding-right: 9rem;
    }

    #event-page, #contact-us-page{
        padding-top: 1rem;
    }

    #contact-us-page:hover{
        height: 5rem;
        text-align-last: center;
    }
}