<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="EventPage.css">
    <title>Pudding Fest</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <a id="landing-page" href="LandingPage.html">Pudding Fest</a>
        </div>

        <div class="right">
            <a id="event-page" href="EventPage.html">Event</a>
            <a id="contact-us-page" href="ContactUsPage.html">Contact Us</a>
        </div>
    </div>


    
    <div class="content">
      <h1 id="list-event-heading">List of Events</h1>

      <div class="content-up">
        <div class="tulisan-kanan">
          <h3 id="judul-kanan">Gojek - Newest Features Introduction to Public</h3>

          <p id="para-right">In this event, you will get the chance to see Gojek's newest features. 
            <br> Event Date: Saturday, 28th May 2022 (13.00-17.00 WIB) (Online via Zoom)
            <br> Speaker: Nadiem Makarim
          </p>
        </div>

        <div class="image-left">
          <img id="gambar-kiri" src="./EventPageImages/ListEventsGojek.png" alt="Image Not Loaded">
        </div>
      </div>

      <div class="content-down">
        <div class="tulisan-kiri">
          <h3 id="judul-kiri">Tokopedia - Newest Features Introduction to Public</h3>

          <p id="para-left">In this event, you will get the chance to see Tokopedia's newest features. 
            <br> Event Date: Saturday, 28th May 2022 (17.30-20.00 WIB) (Online via Zoom)
            <br> Speaker: William Tanuwijaya
          </p>
        </div>

        <div class="image-right">
          <img id="gambar-kanan" src="./EventPageImages/ListEventsTokopedia.png" alt="Image Not Loaded">
        </div>

      </div>
    </div>



    <div class="carousel">
      <h1 id="title-carousel">Last Year Events and Speakers</h1>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./EventPageImages/CarouselTokopedia.jpg" class="d-block w-100" alt="Image Not Loaded">
          </div>
          <div class="carousel-item">
            <img src="./EventPageImages/CarouselGojek.jpg" class="d-block w-100" alt="Image Not Loaded">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="contactform">
      <h3 id="contactform-heading">Register Yourself Now!</h3>
      <br>
      <div class="mb-3">
        <label for="Name" id="name">Full Name</label>
        <input
          type="text"
          name="Full Name"
          class="form-control"
          id="userFullName"
          placeholder="Your Name"
          required
        />
      </div>
      <div class="error-msg" id="error_msg1"></div>
      <div class="mb-3">
          <label for="Email" id="email">Email</label>
          <input
            type="Email"
            name="Email"
            class="form-control"
            id="userEmail"
            placeholder="Your Email"
            required
          />
      </div>
      <div class="error-msg" id="error_msg2"></div>
      <div class="mb-3">
        <label for="PhoneNumber" id="phonenumber">Phone Number</label>
        <input
          type="text"
          name="PhoneNumber"
          class="form-control"
          id="userPhoneNumber"
          placeholder="Your Phone Number"
          required
        />
      </div>
      <div class="error-msg" id="error_msg3"></div>
      <div class="mb-3">
        <label for="Options" id="options">Event You Want to Join (Choose One)</label>
        <select name="Options" class="form-control" id="userOptions">
          <option value="options-number-gojek" id="options-value-gojek">Gojek - Introduction to the Newest Features of Gojek Application</option>
          <option value="options-number-tokopedia" id="options-value-tokopedia">Tokopedia - Introduction to the Newest Features of Tokopedia Application</option>
        </select>
      </div>
      <button class="btn btn-warning" id="Submit">Submit</button>
      <div id="successAlert" class="d-none alert alert-success" role="alert">
          You Are Registered! See Your Email for Further Information! 
      </div>
    </div>


    <div class="footer">
        <div class="image_footer">
            <div class="facebook">
              <img src="./FooterImages/Facebook.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="linkedin">
              <img src="./FooterImages/LinkedIn.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="youtube">
              <img src="./FooterImages/YouTube.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="instagram">
              <img src="./FooterImages/Instagram.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="discord">
              <img src="./FooterImages/Discord.png" height="35" width="35" alt="Image Not Loaded">
            </div>
        </div>
        <div id="copyright">
            Copyright, PuddingFest 2022
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
        <script src="./EventPage.js"></script>

</body>
</html>