*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.header{
    width: 100vw;
    height: 60px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-bottom: 5px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.5rem;
    position: fixed;
    
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 2rem;
    
    width: 15vw;
    height: 35px;
    color: white;
    border-radius: 25px;
    /* background-color: white; */
}

#event-page:hover{
    width: 4rem;
    background-color: white;
    color: black;
    border-radius: 15px;
    text-align: center;
}

#contact-us-page:hover{
    width: 7rem;
    background-color: white;
    color: black;
    border-radius: 15px;
    text-align: center;
}

#event-page, #contact-us-page{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

#landing-page{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

.left{
    width: 13vw;
    height: 35px;
    border-radius: 25px;
    color: black;
    background-color: white;
    padding-left: 1rem;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10rem 2rem 0rem 2rem;
    font-size: 1.2rem;
}

#title-1{
    color: brown;
}

.content-left-1{
    padding-right: 4rem;
}

.content-right-1 img{
    width: 30vw;
}

.image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 2rem;
}

.facebook,.linkedin,.youtube,.instagram{
    padding-right: 1rem;
}

#copyright{
    padding-top: 1rem;
    text-align: center;
}

.footer{
    width: 98.9vw;
    height: 155px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-top: 5px solid yellow;
    padding-top: 1.2rem;
}

@media only screen and (max-width:575px){
    .header{
        height: 100px;
    }

    .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        padding: 10rem 2rem 0rem 2rem;
        font-size: 1.2rem;
    }
    
    .left{
        height: 65px;
        text-align: center;
        width:6rem;
    }

    .right{
        flex-direction: column;
        padding-right: 4rem;
    }

    #event-page, #contact-us-page{
        padding-top: 1rem;
    }

    #contact-us-page:hover{
        height: 5rem;
        text-align-last: center;
    }

    #landing-page{
        padding-right: 3rem;
    }

    #title-1-explanation{
        padding-bottom: 3rem;
    }

    .content-right-1{
        text-align: center;
       
        /* height: 10rem; */
    }
}