<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <title>Pudding Fest</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <a id="landing-page" href="LandingPage.html">Pudding Fest</a>
        </div>

        <div class="right">
            <a id="event-page" href="EventPage.html">Event</a>
            <a id="contact-us-page" href="ContactUsPage.html">Contact Us</a>
        </div>
    </div>

    <div class="content">
        <div class="content-left-1">
            <h1 id="title-1">Welcome to Pudding Fest Official Website!</h1>
            <br>
            <p id="title-1-explanation">PuddingFest is an annual event organized by PT Musang which will showcase some of the latest 
                technologies from various well-known companies in Indonesia. This event will be held online and consists of several 
                series of events for each company that will make a presentation. For event participants who want to take part in seeing 
                this latest technology, you are required to register on this website </p>
        </div>

        <div class="content-right-1">
            <img src="./LandingPageImages/pf.jpg" alt="Image Not Loaded">
        </div>
    </div>

    <div class="footer">
        <div class="image_footer">
            <div class="facebook">
              <img src="./FooterImages/Facebook.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="linkedin">
              <img src="./FooterImages/LinkedIn.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="youtube">
              <img src="./FooterImages/YouTube.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="instagram">
              <img src="./FooterImages/Instagram.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="discord">
              <img src="./FooterImages/Discord.png" height="35" width="35" alt="Image Not Loaded">
            </div>
        </div>
        <div id="copyright">
            Copyright, PuddingFest 2022
        </div>

</body>
</html>